<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="prayer.css">

</head>
<body>
  <div class="main">
    <header>
        <h1>time of prayers</h1>
    </header>
    <div id="day">
        <h1>city</h1>
        <div>
            <p>day</p>
        <p style="font-weight: bold;">day</p>
        </div>
        
    </div>
    <hr>
    <div id="content">
        
        <div id="cards">
            <h3>sob7</h3>
            <p id="time">time:</p>
        </div>
        <div id="cards">
            <h3>sob7</h3>
            <p id="time">time:</p>
        </div>
        <div id="cards">
            <h3>sob7</h3>
            <p id="time">time:</p>
        </div>
        <div id="cards">
            <h3>sob7</h3>
            <p id="time">time:</p>
        </div>
        <div id="cards">
            <h3>sob7</h3>
            <p id="time">time:</p>
        </div>
        <div id="cards">
            <h3>sob7</h3>
            <p id="time">time:</p>
        </div>
    </div>
    <div id="u">
        <select name="" id="city" onchange="city()" >
            <option id="oran" value="oran">oran</option>
            <option id="mascara" value="mascara">mascara</option>
            <option id="tlemcen" value="tlemcen">tlemcen</option>
            <option id="algeria" value="algeria">algeria</option>
        </select>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="prayer.js"></script>
</body>
</html>
